<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappVision" PackageType="mappVision" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Settings.vicfg</Object>
    <Object Type="File">VCMyCam.visioncomponent</Object>
    <Object Type="File">VAAllVFs.visionapplication</Object>
    <Object Type="File">VAAlignCR.visionapplication</Object>
    <Object Type="File">VAAlignMA.visionapplication</Object>
    <Object Type="File">VACR.visionapplication</Object>
    <Object Type="File">VAMatch.visionapplication</Object>
    <Object Type="File">VAMeas.visionapplication</Object>
    <Object Type="File">VAOCR.visionapplication</Object>
    <Object Type="File">VADeepOCR.visionapplication</Object>
    <Object Type="File">VABlob.visionapplication</Object>
    <Object Type="File">VASubPBlob.visionapplication</Object>
    <Object Type="File">VAPixelCtr.visionapplication</Object>
    <Object Type="File">VAClutMatc.visionapplication</Object>
    <Object Type="File">VASimpMatc.visionapplication</Object>
  </Objects>
</Package>