<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ViApplication" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="Match_Enable" />
      </Group>
      <Group ID="Input[1]">
        <Property ID="ChannelID" Value="Match_MinScore" />
      </Group>
      <Group ID="Input[2]">
        <Property ID="ChannelID" Value="Match_MaxOverlap" />
      </Group>
      <Group ID="Input[3]">
        <Property ID="ChannelID" Value="Match_Alignment" />
      </Group>
    </Group>
    <Group ID="ImageAcquisition">
      <Group ID="AcquisitionConfiguration">
        <Selector ID="TriggerSource">
          <Property ID="TriggerDelay" Value="1" />
        </Selector>
      </Group>
    </Group>
    <Group ID="VisionFunctionSet">
      <Group ID="VisionProgramSettings">
        <Property ID="CompilerOption" Value="0" />
      </Group>
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="VfMatching_1" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-matching">
          <Group ID="VfDataSet">
            <Property ID="Models" Value="" />
            <Property ID="WidgetModels" Value="" />
            <Property ID="ROI" Value="" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Match_Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="Timeout">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="MinScore">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Match_MinScore" />
              </Selector>
            </Group>
            <Group ID="MaxOverlap">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Match_MaxOverlap" />
              </Selector>
            </Group>
            <Group ID="Alignment">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Match_Alignment" />
              </Selector>
            </Group>
            <Group ID="OffsetROIX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIOrientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
          </Group>
          <Group ID="VfOutputs">
            <Group ID="NumResults">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="FunctionProcessingTime">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="ModelNumber">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Score">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Scale">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="PositionX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="PositionY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Orientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="RotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="RotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="VfInstance[2]">
        <Property ID="VfName" Value="VfMeasurement_1" />
        <Property ID="VfExecutionNr" Value="2" />
        <Selector ID="VfType" Value="vf-measurement">
          <Group ID="VfDataSet">
            <Property ID="Models" Value="" />
            <Property ID="WidgetModels" Value="" />
            <Property ID="ROI" Value="" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="NumSearchMax">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="VisionFunction">
                <Property ID="SourceVfName" Value="VfMatching_1" />
                <Property ID="VfParameter" Value="PositionX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="VisionFunction">
                <Property ID="SourceVfName" Value="VfMatching_1" />
                <Property ID="VfParameter" Value="PositionY" />
              </Selector>
            </Group>
            <Group ID="OffsetROIOrientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="VisionFunction">
                <Property ID="SourceVfName" Value="VfMatching_1" />
                <Property ID="VfParameter" Value="Orientation" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="VisionFunction">
                <Property ID="SourceVfName" Value="VfMatching_1" />
                <Property ID="VfParameter" Value="RotCenterX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="VisionFunction">
                <Property ID="SourceVfName" Value="VfMatching_1" />
                <Property ID="VfParameter" Value="RotCenterY" />
              </Selector>
            </Group>
          </Group>
          <Group ID="VfOutputs">
            <Group ID="NumResults">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="FunctionProcessingTime">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Result">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="OperationId">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="Match_NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMatching_1" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="Match_Score" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMatching_1" />
          <Property ID="VfOutputParameter" Value="Score" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="Meas_NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMeasurement_1" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[3]">
        <Property ID="ChannelID" Value="Meas_Result" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMeasurement_1" />
          <Property ID="VfOutputParameter" Value="Result" />
        </Group>
      </Group>
    </Group>
    <Group ID="ViewModelDataSet">
      <Group ID="ViewModelData[1]">
        <Property ID="ObjectID" Value="ImageAcquisition" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="269" />
            <Property ID="Y" Value="92" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[2]">
        <Property ID="ObjectID" Value="Match_Enable" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="245" />
            <Property ID="Y" Value="285" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[3]">
        <Property ID="ObjectID" Value="Match_MinScore" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="244" />
            <Property ID="Y" Value="329" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[4]">
        <Property ID="ObjectID" Value="Match_MaxOverlap" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="243" />
            <Property ID="Y" Value="344" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[5]">
        <Property ID="ObjectID" Value="Match_Alignment" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="243" />
            <Property ID="Y" Value="359" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[6]">
        <Property ID="ObjectID" Value="VfMatching_1" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="501" />
            <Property ID="Y" Value="352" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[7]">
        <Property ID="ObjectID" Value="VfMeasurement_1" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="1140" />
            <Property ID="Y" Value="381" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[8]">
        <Property ID="ObjectID" Value="Match_NumResults" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="750" />
            <Property ID="Y" Value="284" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[9]">
        <Property ID="ObjectID" Value="Match_Score" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="751" />
            <Property ID="Y" Value="344" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[10]">
        <Property ID="ObjectID" Value="Meas_NumResults" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="1396" />
            <Property ID="Y" Value="343" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[11]">
        <Property ID="ObjectID" Value="Meas_Result" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="1396" />
            <Property ID="Y" Value="389" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[12]">
        <Property ID="ObjectID" Value="VP.VP.Match_Enable.VF.VfMatching_1.Enable" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[13]">
        <Property ID="ObjectID" Value="VP.VP.Match_MinScore.VF.VfMatching_1.MinScore" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[14]">
        <Property ID="ObjectID" Value="VP.VP.Match_MaxOverlap.VF.VfMatching_1.MaxOverlap" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[15]">
        <Property ID="ObjectID" Value="VP.VP.Match_Alignment.VF.VfMatching_1.Alignment" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[16]">
        <Property ID="ObjectID" Value="VF.VfMatching_1.NumResults.VP.VP.Match_NumResults" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[17]">
        <Property ID="ObjectID" Value="VF.VfMatching_1.Score.VP.VP.Match_Score" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[18]">
        <Property ID="ObjectID" Value="VF.VfMatching_1.PositionX.VF.VfMeasurement_1.OffsetROIX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[19]">
        <Property ID="ObjectID" Value="VF.VfMatching_1.PositionY.VF.VfMeasurement_1.OffsetROIY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[20]">
        <Property ID="ObjectID" Value="VF.VfMatching_1.Orientation.VF.VfMeasurement_1.OffsetROIOrientation" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[21]">
        <Property ID="ObjectID" Value="VF.VfMatching_1.RotCenterX.VF.VfMeasurement_1.OffsetROIRotCenterX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[22]">
        <Property ID="ObjectID" Value="VF.VfMatching_1.RotCenterY.VF.VfMeasurement_1.OffsetROIRotCenterY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[23]">
        <Property ID="ObjectID" Value="VF.VfMeasurement_1.NumResults.VP.VP.Meas_NumResults" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[24]">
        <Property ID="ObjectID" Value="VF.VfMeasurement_1.Result.VP.VP.Meas_Result" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>