<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="VABlob" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="Blob_Enable" />
      </Group>
      <Group ID="Input[1]">
        <Property ID="ChannelID" Value="Blob_RegionFeatures" />
      </Group>
      <Group ID="Input[2]">
        <Property ID="ChannelID" Value="Blob_EnhancedBlobInfo" />
      </Group>
    </Group>
    <Group ID="ImageAcquisition">
      <Group ID="AcquisitionConfiguration">
        <Selector ID="TriggerSource">
          <Property ID="TriggerDelay" Value="1" />
        </Selector>
      </Group>
    </Group>
    <Group ID="VisionFunctionSet">
      <Group ID="VisionProgramSettings">
        <Property ID="CompilerOption" Value="0" />
      </Group>
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="VfBlob_1" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-blob">
          <Group ID="VfDataSet">
            <Property ID="Models" Value="" />
            <Property ID="WidgetModels" Value="" />
            <Property ID="ROI" Value="" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Blob_Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="RegionFeatures">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Blob_RegionFeatures" />
              </Selector>
            </Group>
            <Group ID="EnhancedBlobInformation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Blob_EnhancedBlobInfo" />
              </Selector>
            </Group>
            <Group ID="Alignment">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIOrientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
          </Group>
          <Group ID="VfOutputs">
            <Group ID="NumResults">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="FunctionProcessingTime">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="ModelNumber">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="MeanGrayValue">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Clipped">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Area">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Length">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Width">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Xmin">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Xmax">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Ymin">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Ymax">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Circularity">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Rectangularity">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Anisometry">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="InnerCirclePositionX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="InnerCirclePositionY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="InnerCircleRadius">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="PositionX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="PositionY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Orientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="RotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="RotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="PositionBBoxX">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="PositionBBoxY">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="OrientationBBox">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="X_Ymin">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="X_Ymax">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="Y_Xmin">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="Y_Xmax">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="BalancePositionX">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="BalancePositionY">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="BalancePositionZ">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="MaxGrayValue">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
            <Group ID="AverageMaxGrayValue">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="Blob_NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="Blob_FuncProcTime" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="FunctionProcessingTime" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="Blob_ModelNumber" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="ModelNumber" />
        </Group>
      </Group>
      <Group ID="Output[3]">
        <Property ID="ChannelID" Value="Blob_MeanGrayValue" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="MeanGrayValue" />
        </Group>
      </Group>
      <Group ID="Output[4]">
        <Property ID="ChannelID" Value="Blob_Clipped" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Clipped" />
        </Group>
      </Group>
      <Group ID="Output[5]">
        <Property ID="ChannelID" Value="Blob_Area" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Area" />
        </Group>
      </Group>
      <Group ID="Output[6]">
        <Property ID="ChannelID" Value="Blob_Length" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Length" />
        </Group>
      </Group>
      <Group ID="Output[7]">
        <Property ID="ChannelID" Value="Blob_Width" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Width" />
        </Group>
      </Group>
      <Group ID="Output[8]">
        <Property ID="ChannelID" Value="Blob_Xmin" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Xmin" />
        </Group>
      </Group>
      <Group ID="Output[9]">
        <Property ID="ChannelID" Value="Blob_Xmax" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Xmax" />
        </Group>
      </Group>
      <Group ID="Output[10]">
        <Property ID="ChannelID" Value="Blob_Ymin" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Ymin" />
        </Group>
      </Group>
      <Group ID="Output[11]">
        <Property ID="ChannelID" Value="Blob_Ymax" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Ymax" />
        </Group>
      </Group>
      <Group ID="Output[12]">
        <Property ID="ChannelID" Value="Blob_Circularity" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Circularity" />
        </Group>
      </Group>
      <Group ID="Output[13]">
        <Property ID="ChannelID" Value="Blob_Rectangularity" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Rectangularity" />
        </Group>
      </Group>
      <Group ID="Output[14]">
        <Property ID="ChannelID" Value="Blob_Anisometry" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Anisometry" />
        </Group>
      </Group>
      <Group ID="Output[15]">
        <Property ID="ChannelID" Value="Blob_InnerCirclePositionX" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="InnerCirclePositionX" />
        </Group>
      </Group>
      <Group ID="Output[16]">
        <Property ID="ChannelID" Value="Blob_InnerCirclePositionY" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="InnerCirclePositionY" />
        </Group>
      </Group>
      <Group ID="Output[17]">
        <Property ID="ChannelID" Value="Blob_InnerCircleRadius" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="InnerCircleRadius" />
        </Group>
      </Group>
      <Group ID="Output[18]">
        <Property ID="ChannelID" Value="Blob_PositionX" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="PositionX" />
        </Group>
      </Group>
      <Group ID="Output[19]">
        <Property ID="ChannelID" Value="Blob_PositionY" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="PositionY" />
        </Group>
      </Group>
      <Group ID="Output[20]">
        <Property ID="ChannelID" Value="Blob_Orientation" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="Orientation" />
        </Group>
      </Group>
      <Group ID="Output[21]">
        <Property ID="ChannelID" Value="Blob_RotCenterX" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="RotCenterX" />
        </Group>
      </Group>
      <Group ID="Output[22]">
        <Property ID="ChannelID" Value="Blob_RotCenterY" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfBlob_1" />
          <Property ID="VfOutputParameter" Value="RotCenterY" />
        </Group>
      </Group>
    </Group>
    <Group ID="ViewModelDataSet">
      <Group ID="ViewModelData[1]">
        <Property ID="ObjectID" Value="ImageAcquisition" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="269" />
            <Property ID="Y" Value="92" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[2]">
        <Property ID="ObjectID" Value="Blob_Enable" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="327" />
            <Property ID="Y" Value="232" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[3]">
        <Property ID="ObjectID" Value="Blob_RegionFeatures" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="327" />
            <Property ID="Y" Value="262" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[4]">
        <Property ID="ObjectID" Value="Blob_EnhancedBlobInfo" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="326" />
            <Property ID="Y" Value="276" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[5]">
        <Property ID="ObjectID" Value="VfBlob_1" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="562" />
            <Property ID="Y" Value="397" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[6]">
        <Property ID="ObjectID" Value="Blob_NumResults" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="232" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[7]">
        <Property ID="ObjectID" Value="Blob_FuncProcTime" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="247" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[8]">
        <Property ID="ObjectID" Value="Blob_ModelNumber" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="277" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[9]">
        <Property ID="ObjectID" Value="Blob_MeanGrayValue" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="292" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[10]">
        <Property ID="ObjectID" Value="Blob_Clipped" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="307" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[11]">
        <Property ID="ObjectID" Value="Blob_Area" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="322" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[12]">
        <Property ID="ObjectID" Value="Blob_Length" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="337" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[13]">
        <Property ID="ObjectID" Value="Blob_Width" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="352" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[14]">
        <Property ID="ObjectID" Value="Blob_Xmin" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="367" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[15]">
        <Property ID="ObjectID" Value="Blob_Xmax" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="382" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[16]">
        <Property ID="ObjectID" Value="Blob_Ymin" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="397" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[17]">
        <Property ID="ObjectID" Value="Blob_Ymax" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="808" />
            <Property ID="Y" Value="412" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[18]">
        <Property ID="ObjectID" Value="Blob_Circularity" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="427" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[19]">
        <Property ID="ObjectID" Value="Blob_Rectangularity" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="442" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[20]">
        <Property ID="ObjectID" Value="Blob_Anisometry" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="457" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[21]">
        <Property ID="ObjectID" Value="Blob_InnerCirclePositionX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="472" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[22]">
        <Property ID="ObjectID" Value="Blob_InnerCirclePositionY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="487" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[23]">
        <Property ID="ObjectID" Value="Blob_InnerCircleRadius" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="806" />
            <Property ID="Y" Value="502" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[24]">
        <Property ID="ObjectID" Value="Blob_PositionX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="517" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[25]">
        <Property ID="ObjectID" Value="Blob_PositionY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="532" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[26]">
        <Property ID="ObjectID" Value="Blob_Orientation" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="547" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[27]">
        <Property ID="ObjectID" Value="Blob_RotCenterX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="807" />
            <Property ID="Y" Value="562" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[28]">
        <Property ID="ObjectID" Value="Blob_RotCenterY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="806" />
            <Property ID="Y" Value="577" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[29]">
        <Property ID="ObjectID" Value="VP.VP.Blob_Enable.VF.VfBlob_1.Enable" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[30]">
        <Property ID="ObjectID" Value="VP.VP.Blob_RegionFeatures.VF.VfBlob_1.RegionFeatures" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[31]">
        <Property ID="ObjectID" Value="VP.VP.Blob_EnhancedBlobInfo.VF.VfBlob_1.EnhancedBlobInformation" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[32]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.NumResults.VP.VP.Blob_NumResults" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[33]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.FunctionProcessingTime.VP.VP.Blob_FuncProcTime" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[34]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.ModelNumber.VP.VP.Blob_ModelNumber" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[35]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.MeanGrayValue.VP.VP.Blob_MeanGrayValue" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[36]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Clipped.VP.VP.Blob_Clipped" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[37]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Area.VP.VP.Blob_Area" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[38]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Length.VP.VP.Blob_Length" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[39]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Width.VP.VP.Blob_Width" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[40]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Xmin.VP.VP.Blob_Xmin" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[41]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Xmax.VP.VP.Blob_Xmax" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[42]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Ymin.VP.VP.Blob_Ymin" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[43]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Ymax.VP.VP.Blob_Ymax" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[44]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Circularity.VP.VP.Blob_Circularity" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[45]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Rectangularity.VP.VP.Blob_Rectangularity" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[46]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Anisometry.VP.VP.Blob_Anisometry" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[47]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.InnerCirclePositionX.VP.VP.Blob_InnerCirclePositionX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[48]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.InnerCirclePositionY.VP.VP.Blob_InnerCirclePositionY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[49]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.InnerCircleRadius.VP.VP.Blob_InnerCircleRadius" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[50]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.PositionX.VP.VP.Blob_PositionX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[51]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.PositionY.VP.VP.Blob_PositionY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[52]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.Orientation.VP.VP.Blob_Orientation" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[53]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.RotCenterX.VP.VP.Blob_RotCenterX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[54]">
        <Property ID="ObjectID" Value="VF.VfBlob_1.RotCenterY.VP.VP.Blob_RotCenterY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>