<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="VACR" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="CodeReader_Enable" />
      </Group>
      <Group ID="Input[1]">
        <Property ID="ChannelID" Value="CodeReader_ParameterMode" />
      </Group>
      <Group ID="Input[2]">
        <Property ID="ChannelID" Value="CodeReader_ParameterOptimization" />
      </Group>
      <Group ID="Input[3]">
        <Property ID="ChannelID" Value="CodeReader_SymbolType" />
      </Group>
      <Group ID="Input[4]">
        <Property ID="ChannelID" Value="CodeReader_EnableRobustness" />
      </Group>
      <Group ID="Input[5]">
        <Property ID="ChannelID" Value="CodeReader_CodeGrading" />
      </Group>
    </Group>
    <Group ID="ImageAcquisition">
      <Group ID="AcquisitionConfiguration">
        <Selector ID="TriggerSource">
          <Property ID="TriggerDelay" Value="1" />
        </Selector>
      </Group>
    </Group>
    <Group ID="VisionFunctionSet">
      <Group ID="VisionProgramSettings">
        <Property ID="CompilerOption" Value="0" />
      </Group>
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="VfCodeReader_1" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-datacode">
          <Group ID="VfDataSet">
            <Property ID="Models" Value="" />
            <Property ID="ROI" Value="" />
          </Group>
          <Group ID="VfConstants">
            <Property ID="NumResultsMax" Value="2" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Property ID="ChannelVisibleInGE" Value="FALSE" />
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeReader_Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="Timeout">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="ParameterMode">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeReader_ParameterMode" />
              </Selector>
            </Group>
            <Group ID="ParameterOptimization">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeReader_ParameterOptimization" />
              </Selector>
            </Group>
            <Group ID="SymbolType">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeReader_SymbolType" />
              </Selector>
            </Group>
            <Group ID="EnableRobustness">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeReader_EnableRobustness" />
              </Selector>
            </Group>
            <Group ID="CodeGrading">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeReader_CodeGrading" />
              </Selector>
            </Group>
            <Group ID="Alignment">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIOrientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
          </Group>
          <Group ID="VfOutputs">
            <Group ID="NumResults">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="FunctionProcessingTime">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="DecodedData">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="SymbolType">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="GradingValue">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="EnhancedGradingInformation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="PositionX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="PositionY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Orientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="RotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="RotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="CodeReader_NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="CodeReader_FuncProcTime" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="FunctionProcessingTime" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="CodeReader_DecodedData" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="DecodedData" />
        </Group>
      </Group>
      <Group ID="Output[3]">
        <Property ID="ChannelID" Value="CodeReader_ReadSymbolType" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="SymbolType" />
        </Group>
      </Group>
      <Group ID="Output[4]">
        <Property ID="ChannelID" Value="CodeReader_GradingValue" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="GradingValue" />
        </Group>
      </Group>
      <Group ID="Output[5]">
        <Property ID="ChannelID" Value="CodeReader_EnhancedGradingInfo" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="EnhancedGradingInformation" />
        </Group>
      </Group>
      <Group ID="Output[6]">
        <Property ID="ChannelID" Value="CodeReader_PositionX" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="PositionX" />
        </Group>
      </Group>
      <Group ID="Output[7]">
        <Property ID="ChannelID" Value="CodeReader_PositionY" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="PositionY" />
        </Group>
      </Group>
      <Group ID="Output[8]">
        <Property ID="ChannelID" Value="CodeReader_Orientation" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="Orientation" />
        </Group>
      </Group>
      <Group ID="Output[9]">
        <Property ID="ChannelID" Value="CodeReader_RotCenterX" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="RotCenterX" />
        </Group>
      </Group>
      <Group ID="Output[10]">
        <Property ID="ChannelID" Value="CodeReader_RotCenterY" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfCodeReader_1" />
          <Property ID="VfOutputParameter" Value="RotCenterY" />
        </Group>
      </Group>
    </Group>
    <Group ID="ViewModelDataSet">
      <Group ID="ViewModelData[1]">
        <Property ID="ObjectID" Value="ImageAcquisition" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="269" />
            <Property ID="Y" Value="92" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[2]">
        <Property ID="ObjectID" Value="CodeReader_Enable" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="306" />
            <Property ID="Y" Value="231" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[3]">
        <Property ID="ObjectID" Value="CodeReader_ParameterMode" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="306" />
            <Property ID="Y" Value="276" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[4]">
        <Property ID="ObjectID" Value="CodeReader_ParameterOptimization" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="306" />
            <Property ID="Y" Value="291" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[5]">
        <Property ID="ObjectID" Value="CodeReader_SymbolType" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="306" />
            <Property ID="Y" Value="306" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[6]">
        <Property ID="ObjectID" Value="CodeReader_EnableRobustness" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="306" />
            <Property ID="Y" Value="321" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[7]">
        <Property ID="ObjectID" Value="CodeReader_CodeGrading" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="306" />
            <Property ID="Y" Value="336" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[8]">
        <Property ID="ObjectID" Value="VfCodeReader_1" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="541" />
            <Property ID="Y" Value="321" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[9]">
        <Property ID="ObjectID" Value="CodeReader_NumResults" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="231" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[10]">
        <Property ID="ObjectID" Value="CodeReader_FuncProcTime" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="246" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[11]">
        <Property ID="ObjectID" Value="CodeReader_DecodedData" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="276" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[12]">
        <Property ID="ObjectID" Value="CodeReader_ReadSymbolType" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="291" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[13]">
        <Property ID="ObjectID" Value="CodeReader_GradingValue" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="306" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[14]">
        <Property ID="ObjectID" Value="CodeReader_EnhancedGradingInfo" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="321" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[15]">
        <Property ID="ObjectID" Value="CodeReader_PositionX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="336" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[16]">
        <Property ID="ObjectID" Value="CodeReader_PositionY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="351" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[17]">
        <Property ID="ObjectID" Value="CodeReader_Orientation" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="366" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[18]">
        <Property ID="ObjectID" Value="CodeReader_RotCenterX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="381" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[19]">
        <Property ID="ObjectID" Value="CodeReader_RotCenterY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="786" />
            <Property ID="Y" Value="396" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[20]">
        <Property ID="ObjectID" Value="VP.VP.CodeReader_Enable.VF.VfCodeReader_1.Enable" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[21]">
        <Property ID="ObjectID" Value="VP.VP.CodeReader_ParameterMode.VF.VfCodeReader_1.ParameterMode" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[22]">
        <Property ID="ObjectID" Value="VP.VP.CodeReader_ParameterOptimization.VF.VfCodeReader_1.ParameterOptimization" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[23]">
        <Property ID="ObjectID" Value="VP.VP.CodeReader_SymbolType.VF.VfCodeReader_1.SymbolType" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[24]">
        <Property ID="ObjectID" Value="VP.VP.CodeReader_EnableRobustness.VF.VfCodeReader_1.EnableRobustness" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[25]">
        <Property ID="ObjectID" Value="VP.VP.CodeReader_CodeGrading.VF.VfCodeReader_1.CodeGrading" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[26]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.NumResults.VP.VP.CodeReader_NumResults" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[27]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.FunctionProcessingTime.VP.VP.CodeReader_FuncProcTime" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[28]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.DecodedData.VP.VP.CodeReader_DecodedData" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[29]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.SymbolType.VP.VP.CodeReader_ReadSymbolType" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[30]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.GradingValue.VP.VP.CodeReader_GradingValue" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[31]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.EnhancedGradingInformation.VP.VP.CodeReader_EnhancedGradingInfo" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[32]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.PositionX.VP.VP.CodeReader_PositionX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[33]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.PositionY.VP.VP.CodeReader_PositionY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[34]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.Orientation.VP.VP.CodeReader_Orientation" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[35]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.RotCenterX.VP.VP.CodeReader_RotCenterX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[36]">
        <Property ID="ObjectID" Value="VF.VfCodeReader_1.RotCenterY.VP.VP.CodeReader_RotCenterY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>