<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="VAMeas" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="Measurement_Enable" />
      </Group>
    </Group>
    <Group ID="VisionFunctionSet">
      <Group ID="VisionProgramSettings">
        <Property ID="CompilerOption" Value="0" />
      </Group>
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="VfMeasurement_1" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-measurement">
          <Group ID="VfDataSet">
            <Property ID="Models" Value="" />
            <Property ID="WidgetModels" Value="" />
            <Property ID="ROI" Value="" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Measurement_Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIOrientation">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
              <Selector ID="SourceType" Value="DefaultVal" />
            </Group>
          </Group>
          <Group ID="VfOutputs">
            <Group ID="NumResults">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="FunctionProcessingTime">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="Result">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
            <Group ID="OperationId">
              <Property ID="ChannelVisibleInGE" Value="TRUE" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="Measuremet_NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMeasurement_1" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="Measuremet_FuncProcTime" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMeasurement_1" />
          <Property ID="VfOutputParameter" Value="FunctionProcessingTime" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="Measuremet_Result" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMeasurement_1" />
          <Property ID="VfOutputParameter" Value="Result" />
        </Group>
      </Group>
      <Group ID="Output[3]">
        <Property ID="ChannelID" Value="Measuremet_OperationId" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfMeasurement_1" />
          <Property ID="VfOutputParameter" Value="OperationId" />
        </Group>
      </Group>
    </Group>
    <Group ID="ViewModelDataSet">
      <Group ID="ViewModelData[1]">
        <Property ID="ObjectID" Value="ImageAcquisition" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="269" />
            <Property ID="Y" Value="92" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[2]">
        <Property ID="ObjectID" Value="Measurement_Enable" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="324" />
            <Property ID="Y" Value="265" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[3]">
        <Property ID="ObjectID" Value="VfMeasurement_1" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="559" />
            <Property ID="Y" Value="302" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[4]">
        <Property ID="ObjectID" Value="Measuremet_NumResults" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="803" />
            <Property ID="Y" Value="264" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[5]">
        <Property ID="ObjectID" Value="Measuremet_FuncProcTime" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="804" />
            <Property ID="Y" Value="280" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[6]">
        <Property ID="ObjectID" Value="Measuremet_Result" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="804" />
            <Property ID="Y" Value="310" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[7]">
        <Property ID="ObjectID" Value="Measuremet_OperationId" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="804" />
            <Property ID="Y" Value="325" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[8]">
        <Property ID="ObjectID" Value="VP.VP.Measurement_Enable.VF.VfMeasurement_1.Enable" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[9]">
        <Property ID="ObjectID" Value="VF.VfMeasurement_1.NumResults.VP.VP.Measuremet_NumResults" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[10]">
        <Property ID="ObjectID" Value="VF.VfMeasurement_1.FunctionProcessingTime.VP.VP.Measuremet_FuncProcTime" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[11]">
        <Property ID="ObjectID" Value="VF.VfMeasurement_1.Result.VP.VP.Measuremet_Result" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[12]">
        <Property ID="ObjectID" Value="VF.VfMeasurement_1.OperationId.VP.VP.Measuremet_OperationId" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>